MONGODB_URI=mongodb+srv://looply:12345@cluster0.itbnhsw.mongodb.net/Looply_DB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Looply_DB
CLOUDINARY_NAME=dcnmynqty
CLOUDINARY_KEY=218492499281367
CLOUDINARY_SECRET=DJzDaWMLX26jkewm9NGxLrJWdMw
JWT_SECRET=7276d32eb54fde864d134041675af4809655c4146c6eb8d027442c9d1eda611f
PORT=5000